# JVS

./: local.properties
app/: build.gradle  kingsay.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kingvtalking/: AppApplication.java  WBShareActivity.java
app/src/main/java/com/app/kingvtalking/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/app/kingvtalking/bean/: Boutique.java  BoutiqueInfo.java  BoutiqueList.java  DetailInfo.java  Details.java  Dlchannel.java  JGInfo.java  LeiDaCallH5.java  LeiDaMp3.java  LoginInfo.java  Mp3Detail.java  ResultInfo.java  ScrollType.java  UpdateInfo.java  UserInfo.java  VersionInfo.java  WeixinToken.java  WxPayInfo.java  WxPayParam.java  WxPayParamBean.java
app/src/main/java/com/app/kingvtalking/contract/: LoginContract.java
app/src/main/java/com/app/kingvtalking/db/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/app/kingvtalking/model/: LoginModel.java
app/src/main/java/com/app/kingvtalking/net/: ApiService.java  CoreApiException.java  CoreErrorConstants.java  CoreHttpRequest.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  HttpCache.java  RxService.java  TrustManager.java
app/src/main/java/com/app/kingvtalking/presenter/: Loginpresenter.java
app/src/main/java/com/app/kingvtalking/reciver/: MyReceiver.java  PhoneBroadcastReceiver.java
app/src/main/java/com/app/kingvtalking/service/: downService.java
app/src/main/java/com/app/kingvtalking/ui/: ActiveFragment.java  CompetitiveFragment.java  GuideActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  PlayActivity.java  (+3 more)
app/src/main/res/anim/: anim_rotate.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: main_textcolor.xml
app/src/main/res/drawable/: active_tab_bg.xml  bg_blacklin.xml  common_loading.xml  corn_bg.xml  corn_gray_bg.xml  corn_half_bg.xml  home_tab_bg.xml  ios_off.xml  main_textcolor.xml  my_tab_bg.xml  red_corn.xml  sec_tab_bg.xml  uvv_star_play_progress_seek.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_playdetial.xml  activity_redirecturl.xml  activity_setting.xml  activity_startup.xml  dialog_share.xml  fragment_common.xml  item01.xml  item02.xml  item03.xml  item04.xml  load_mask_layout.xml  pro_dialog_view.xml  view_comm_dialog.xml  view_notify_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
