<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="login"
    android:background="@drawable/red_corn"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="150dp"
    android:padding="10dp"
    android:textColor="#ffff"
    android:textSize="16sp"
    android:text="微信快捷登录"
    android:textStyle="bold"/>
</RelativeLayout>