<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_title"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_back"
                    android:layout_centerVertical="true"
                    android:onClick="onTabClicked"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_txsize"
                    android:textColor="@color/white"
                    android:text="设置"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_blacklin" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:text="通知开关"
                    android:layout_centerVertical="true"/>
                <com.app.kingvtalking.widget.SwitchButton
                    android:id="@+id/switch_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:onColor="@color/bg_red"
                    android:checked="false"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="开启后，将收到精选的内容和通知."
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="28dp"/>
            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:clickable="true"
                android:background="@drawable/bg_blacklin" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:text="评价我们"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iv_more"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:clickable="true"
                android:background="@drawable/bg_blacklin" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:text="当前版本"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/msg_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="3.0.0"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_blacklin"
                android:layout_marginTop="60dp"
                android:textColor="@color/bg_red"
                android:textSize="17sp"
                android:text="退出"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
