<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corn_gray_bg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/corn_bg">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:text="发现新版本"/>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/text_black"
    android:textSize="16sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:ellipsize="end"
    android:gravity="center_horizontal"
   />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sv"
       android:visibility="gone"
        android:layout_margin="5dp">
    <ProgressBar
        android:id="@+id/pb_loading_dialog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
       />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="当前进度:"
            android:textSize="13sp"
          android:layout_alignParentLeft="true"
           />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="0%"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/comm_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_down"
        android:layout_marginTop="10dp"
        android:background="@color/grey_bg"
        ></View>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comm_line"
        android:background="@color/grey_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/dialog_button_cancle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#fff"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:text="稍后再说"
           />
        <Button
            android:id="@+id/dialog_ignore"
            android:layout_width="match_parent"
            android:layout_height="37dp"

            android:background="#fff"
            android:textColor="@color/text_gray_color"
            android:textSize="16sp"
            android:text="忽略此版本"
            android:layout_marginTop="0.5dp"
            />
        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:textColor="@color/text_red_color"
            android:background="@drawable/corn_half_bg"
            android:textSize="16sp"
            android:text="立即更新"
            android:layout_marginTop="0.5dp"/>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>